<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;
  font-family: Verdana,sans-serif, Times;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.topnav #logo{
	width: 260px;
	height: 20px;
	content: center;
	top: 20px;
	left: 160px;

}
#login{
	align-self: right;
	position: absolute;
	top: 0;
	right: 0;
	margin-right: 50px;
}

.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;  
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;	
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.description{
  max-width: 100;
  align-content: center;
  text-align: center;
}
.opacity{
  opacity: 0.7
}
#belImg{
	text-align: center;
	opacity: 0.8;
	margin-top: 100px;
}
h2{
		text-shadow: 2px 2px 1px #9E9E9E; 
}
.card_container{
}

.singleLine{
	margin-top: 70px;
}

.cardLeft, .cardRight{
	display: inline;
	margin-left: 50px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.cardLeft:hover, .cardRight:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.fa{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover{
  opacity: 0.7;
}

.fa-facebook{
  background: #3B5998;
  color: white;
}

.fa-twitter{
  background: #55ACEE;
  color: white;
}

.fa-youtube{
  background: #BB0000;
  color: white;
}
.fa-instagram{
  background: #125688;
  color: white;
}

.img{
  width: 30px;
  height: 30px;
  content: center;
}

.down{
  margin-top: 50px;
  padding-top: 50px;
  text-align: center;
  background-color: #212121;
}
.footText{
	color: white;
	padding-bottom: 30px;
	padding-top: 10px;
}
#Ajax{
	color: #BDBDBD;
}


</style>
</head>





<body>
<div class="topnav" id="myTopnav">
  <a id="logo" href="badeHome.html"><b>The Hatke Store</b></a>
  <a href="badeMen.html">Men</a>
  <a href="badeWomen.html">Women</a>
  <a href="badeCS.html">Kids</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a id="login" href="badeLogin.html"><b>Login</b></a>
</div>

<section>
<div class="slideshow-container">
<div class="mySlides fade">
  <a href="badeMen.html"><img src="../img/bade1.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <a href="BadeWomen.html"><img src="../img/bade2.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
  <a href="badeCS.html"><img src="../img/bade3.jpg" style="width:100%"></a>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</section>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 </div>

 <div id="belImg">
 	<h2><p>Bored of all the mundane stuff?<br>Try Something Hatke! ;)</p></h2>
 </div>

<div class="card_container">
	<div class="singleLine">
		<div class="cardLeft">
			<a href="badeWomen"></ABBR><img src="../img/bade5.jpg"></a>
		</div>
		<div class="cardRight">
			<a href="badeMen.html"><img src="../img/bade6.jpg"></a>	
		</div>
	</div>
	<div class="singleLine">
		<div class="cardLeft">
			<a href="badeCS.html"><img src="../img/bade7.jpg"></a>
		</div>
		<div class="cardRight">
			<a href="badeCS.html"><img src="../img/bade8.jpg"></a>
		</div>
	</div>
</div>

<footer class="down">
	<h1 class="footText">Hope you like it!</h1>

<a href="https://www.facebook.com" class="fa fa-facebook"><img class="img" src="../img/fb.png"></a>
  <a href="https://www.instagram.com/somethingnewwithajax/" class="fa fa-instagram"><img class="img" src="../img/insta.png"></a>
  <a href="https://www.youtube.com/channel/UCqE1QBY0SGFLVXPA8db6BrA" class="fa fa-youtube"><img class="img" src="../img/yt.jpeg"></a>
  <a href="" class="fa fa-twitter"><img class="img" src="../img/tw.png"></a>
  <h3 class="footText">These links will be modified later</h3>
  <p id="Ajax">@SomethingNewWithAjax</p>
</footer>








<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

var slideIndex = 0;
timeSlides();

function timeSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(timeSlides, 5000); // Change image every 5 seconds
}

</script>

</body>
</html>