<!DOCTYPE html>
<html>
<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0;
  width: 100%
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.topnav #logo{
  width: 260px;
  height: 20px;
  content: center;
  top: 20px;
  left: 160px;

}
#login{
  align-self: right;
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 50px;
}

.card_container{
}

.singleLine{
  margin-top: 70px;
}

.cardLeft, .cardRight{
  display: inline;
  margin-left: 50px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
.cardLeft:hover, .cardRight:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cardLeft{
  background-image: url('../img/man11.jpg');
  height: 200px;
  width: 200px;
}
.cardLeft:hover{
  background-image: url('../img/First.jpg');
}
.cardRight{
  background-image: url('../img/man2.jpg');
}
</style>
</head>





<body>

<div class="topnav" id="myTopnav">
  <a id="logo" href="badeHome.html"><b>The Hatke Store</b></a>
  <a href="badeMen.html">Men</a>
  <a href="badeWomen.html">Women</a>
  <a href="badeCS.html">Kids</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a id="login" href="badeLogin.html"><b>Login</b></a>
</div

<div class="card_container">
  <div class="singleLine">
    <div class="cardLeft">
    <img src="../img/man1.jpg">
      <div class="container">
        <h4><b>White Shirt</b></h4> 
        <p>Rs. 699</p> 
      </div>
    </div>
    <div class="cardRight">
      <div class="container">
        <h4><b>Black Shirt</b></h4> 
        <p>Rs. 699</p> 
      </div>
    </div>
  </div>
</div>



<script>
 
</script>

</body>
</html> 
