<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top:0;
  width: 100%
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

.topnav #logo{
    width: 260px;
    height: 20px;
    content: center;
    top: 20px;
    left: 160px;

}
#login{
    align-self: right;
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 50px;
}


.bgimg {
    background-image: url('../img/galaxy.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="topnav" id="myTopnav">
  <a id="logo" href="badeHome.html"><b>The Hatke Store</b></a>
  <a href="badeMen.html">Men</a>
  <a href="badeWomen.html">Women</a>
  <a href="badeCS.html">Kids</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <a id="login" href="badeLogin.html"><b>Login</b></a>
</div>

<div class="bgimg">
  <div class="topleft">
    <p>The Hatke Store</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Bawchikiwaowaoooooo</p>
  </div>
  <div class="bottomleft">
    <p>Meh.</p>
  </div>
</div>

</body>
</html>
